<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abrir Archivo</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Abrir Archivo <span id="formato"></span></span>
    </nav>
    <div class="container">
            <div class="row" style="height: 20vh"></div>
            <div class="row">
                <div class="col"></div>
                <div class="col-7">
                        <div class="card" id="drag" style="height: 250px">
                            <div class="card-body">
                                <center><h5 class="card-title">Arrastra aqui tu factura elecronica!</h5></center>                                
                            </div>
                            <div class="card-footer">
                                    <div class="col"><button class="btn btn-danger btn-block" id="vola">Volver</button></div>
                            </div>
                        </div>
                        <div class="card" id="archivo" >
                            <div class="card-body">
                                <center>
                                    <h5 class="card-title">Archivo Cargado
                                        <h3>
                                            <span class="badge badge-info" id="archivo-nombre"></span> 
                                        </h3>
                                    </h5>
                                </center>
                                <p class="card-text">
                                    <span class="badge" id="existe"></span>
                                    <span class="badge" id="tipo"></span>
                                    <span class="badge badge-danger" id="error"></span>
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col"><button class="btn btn-danger btn-block" id="volb">Volver</button></div>
                                    <div class="col"><button class="btn btn-primary btn-block" id="sig">text</button></div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="col"></div>
            </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="./scripts/AbrirArchivo.js"></script>
</body>
</html>