<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seleccionar Formato</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Seleccionar Formato</span>
    </nav>
    <div class="container">
        <div class="row" style="height: 25vh"></div>
        <div class="row">
            <div class="col"></div>
            <div class="col-6">
                    <div class="form-group">
                        <label for="formato">Selecciona un Formato de Addenda</label>
                        <select class="form-control" id="formato">
                            <option selected disabled hidden >-- Selecciona un Formato --</option>
                        </select>
                        <div id="alerta" class="alert alert-danger" >
                                Debes seleccionar un formato antes de continuar...
                        </div>
                    </div>
            </div>
            <div class="col"></div>
        </div>
        <div class="row">
                <div class="col"></div>
                <div class="col-6"> 
                    <button class="btn btn-primary btn-block" id="sig">Siguiente</button>
                </div>
                <div class="col"></div>
            </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="./scripts/SeleccionarFormato.js"></script>
</body>
</html>