<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visualizar y Editar</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Visualizar y Editar <span id="formato"></span></span>
        <div class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-danger my-2 my-sm-0"  id="vol">Cancelar</button>
            <button class="btn btn-outline-success my-2 my-sm-0" id="sig" >Actualizar Factura</button>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div id="form" class="col">
                

            </div>
            <div  class="col">
                <pre  id="vis" style="height: 90vh; max-width: 50vw; background: #E5E5E5; overflow-y: scroll;">   
                </pre>
            </div>

        </div>
            
            
    </div>

    <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="./scripts/VisualizarEditar.js"></script>
</body>
</html>