<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guarda tu Factura</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="Modal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Archivo Guardado</h5>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="home" >Volver al Inicio</button>
            </div>
            </div>
        </div>
        </div>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Guarda tu Factura<span id="formato"></span></span>
        <div class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-danger my-2 my-sm-0"  id="vol">Cancelar</button>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div  class="col-10">
                <div class="row">
                    <div class="col-12">        
                            <button class="btn btn-outline-success  btn-block"  id="sav">Guardar</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                            <pre  id="vis" style="height: 80vh; max-width:100%; background: #E5E5E5; overflow-y: scroll;">   
                            </pre>
                    </div>
                        
                </div>
                
            </div>
            <div class="col-1"></div>
        </div>
            
            
    </div>

    <script >require('jquery')</script>
    <script >require('popper.js')</script>
    <script >require('bootstrap')</script>
    <script src="./scripts/vizFinal.js"></script>
</body>
</html>